 munculin gambar
            <form action="" method="post">
            <div class="mt-3 tes">
                <div class="row row-cols-sm-1 row-cols-md-4 g-4 w-100">
                <?php
                // for($i=0; $i<sizeof($daftarBarang); $i++){
                while($row = mysqli_fetch_array($result)){
                ?>
                        <!-- <form action="tes.php"> -->
                        <div class="col">
                            <div class="card" style="width: 300px; height: 280px; box-shadow: #3F4441 12px 15px 15px -20px; border-radius:15px; background-color:#f7f7f7;">
                                <button class="btn p-1 btnHover" style="border-radius:15px; width: 300px; height:280px;" value="<?=$row["it_id"]?>" name="detaildiklik">
                                    <div class="bg-image hover-zoom">
                                        <img src="<?=$row['it_gambar']?>" class="card-img-top bg-image hover-zoom" alt="..." style="width:200px; top:0; margin-left:auto; margin-right:auto;">
                                    </div>
                                    
                                    <div class="card-body p-0">
                                        <p class="text-secondary mb-0"><?php
                                            $querykategori="select * from category where ca_id='".$row["it_ca_id"]."'";
                                            $kat = mysqli_query($conn,$querykategori);
                                            $rowss = mysqli_fetch_array($kat);
                                            echo $rowss["ca_name"];
                                        ?></p>
                                        <p class="card-title mb-0" style="font-size:14px;"><?=$row['it_name']?></p>
                                        <!-- <p class="text-danger"><?=number_format(1000000, 0, "", "."); ?> <span class="text-secondary" style="text-decoration:line-through">Rp <?=number_format(1221000, 0, "", ".")?></span></p> -->
                                        <p class="text-danger" style="text-transform:capitalize;"><?=rupiah($row['it_price'])?> <span class="text-secondary" style="text-decoration:line-through">IDR <?=number_format(17187989, 0, "", ".")?></span></p>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <!-- </form> -->
                        
                <?php
                    }
                ?>
                </div>
            </div>
            <div class="row w-100">
                    <nav aria-label="..." class="w-100 d-flex justify-content-center mt-3">
                    <ul class="pagination" class="w-100 d-flex">
                                <?php
                                    if($now==1){
                                        ?>
                                            <li class="page-item disabled d-flex">
                                                <a class="page-link">Previous</a>
                                            </li>
                                        <?php
                                    }
                                    else{
                                        ?>
                                            <li class="page-item d-flex">
                                                <a class="page-link" href="catalogAfterLogin.php?page=<?=$now-1?><?php if (isset($_GET["fcategory"])) {echo "&fcategory=".$_GET["fcategory"];} if (isset($_GET["searchget"])) 
                                                    {echo "&searchget=".$_GET["searchget"];}  ?>">Previous</a>
                                            </li>
                                        <?php
                                    }
                                ?>
                                <?php
                                    // $tempctr=0;
                                    // for($page = $now-5; $page <= $now+5; $page++){
                                    //     if($page>0){
                                    //         $tempctr++;
                                    //     }
                                    // }
                                    if($now-3<0){
                                        $start=1;
                                    }
                                    else if($now-3==0){
                                        $start=1;
                                    }
                                    else{
                                        $start=$now-3;
                                    }
                                    if($now+3<$number_of_page){
                                        $end=$now+3;
                                    }
                                    else if($now+3==$number_of_page){
                                        $end=$number_of_page;
                                    }
                                    else{
                                        $end=$number_of_page;
                                    }
                                    $kasihstart=false;
                                    $kasihend=false;
                                    if($start>1){
                                        ?>
                                            <li class="page-item d-flex" aria-current="page">
                                                <a class="page-link" href="catalogAfterLogin.php?page=1<?php if (isset($_GET["fcategory"])) 
                                                    {echo "&fcategory=".$_GET["fcategory"];}
                                                    if (isset($_GET["searchget"])) 
                                                    {echo "&searchget=".$_GET["searchget"];} 
                                                    ?>">1</a>
                                            </li>
                                            <li class="page-item d-flex" aria-current="page">
                                                <a class="page-link">...</a>
                                            </li>
                                        <?php
                                    }
                                    
                                    for($page = $start; $page <= $end; $page++) {
                                        if($page==$now){
                                            ?>
                                                <li class="page-item d-flex" aria-current="page" style="background-color:gainsboro; border-radius:5px;">
                                                    <a class="page-link" href="catalogAfterLogin.php?page=<?=$page?><?php if (isset($_GET["fcategory"])) {echo "&fcategory=".$_GET["fcategory"];} if (isset($_GET["searchget"])) 
                                                    {echo "&searchget=".$_GET["searchget"];}  ?>"><?=$page?></a>
                                                </li>
                                            <?php
                                        }
                                        else{
                                            ?>
                                                <li class="page-item d-flex">
                                                    <a class="page-link" href="catalogAfterLogin.php?page=<?=$page?><?php if (isset($_GET["fcategory"])) 
                                                    {echo "&fcategory=".$_GET["fcategory"];}
                                                    if (isset($_GET["searchget"])) 
                                                    {echo "&searchget=".$_GET["searchget"];} 
                                                    ?>"><?=$page?></a>
                                                </li>
                                            <?php
                                        }
                                    }
                                    if($end<$number_of_page){
                                        ?>
                                            <li class="page-item d-flex" aria-current="page">
                                                <a class="page-link">...</a>
                                            </li>
                                            <li class="page-item d-flex" aria-current="page">
                                            <a class="page-link" href="catalogAfterLogin.php?page=<?=$number_of_page?><?php if (isset($_GET["fcategory"])) 
                                                    {echo "&fcategory=".$_GET["fcategory"];}
                                                    if (isset($_GET["searchget"])) 
                                                    {echo "&searchget=".$_GET["searchget"];} 
                                                    ?>"><?=$number_of_page?></a>
                                            </li>
                                        <?php
                                    }
                                ?>
                                <?php
                                    if($now==$number_of_page){
                                        ?>
                                            <li class="page-item disabled d-flex">
                                                <a class="page-link">Next</a>
                                            </li>
                                        <?php
                                    }
                                    else{
                                        ?>
                                            <li class="page-item d-flex">
                                                <a class="page-link" href="catalogAfterLogin.php?page=<?=$now+1?><?php 
                                                if (isset($_GET["fcategory"])) 
                                                {echo "&fcategory=".$_GET["fcategory"];} 
                                                if (isset($_GET["searchget"])) 
                                                {echo "&searchget=".$_GET["searchget"];} 
                                                ?>">Next</a>
                                            </li>
                                        <?php
                                    }
                                ?>
                            </ul>
                    </nav>
            </div>
            
        </form>